#
# A storage class for thin provisioned glusterfs volumes with heketi as per
# https://github.com/gluster/gluster-kubernetes
#
# Note that storage classes are cluster-wide and not confined to a namespace.
#

apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: gluster-heketi
provisioner: kubernetes.io/glusterfs
parameters:
  # this should be changed to match the current heketi API endpoint
  # unfortunately DNS is resolved on the host and not "inside" the cluster,
  # so absolute service names won't resolve, i.e. IP is needed
  # once a PV is claimed k8s 1.5+ will automatically create endpoints
  resturl: "http://10.106.239.52:8080"

  # authentication is disabled so user and key are ignored
  restuser: "xxx"
  restuserkey: "xxx"
