---
apiVersion: v1
kind: ReplicationController
metadata:
  name: monasca-api-controller
  namespace: monitoring
spec:
  replicas: 1
  selector:
    app: monasca-api
  template:
    metadata:
      labels:
        app: monasca-api
    spec:
      containers:
      - name: monasca-api
        image: rbrndt/monasca-api:latest
        ports:
        - containerPort: 8070
          name: client
          protocol: UDP
        volumeMounts:
        - name: config-volume
          mountPath: /config
      volumes:
      - name: config-volume
        configMap:
          name: monasca-api.config.java

