repository: fest/grafana
variants:
  - tag: 2.0.1
    aliases:
      - :pike-{date}-{time}
  - tag: app
    aliases:
      - :4.0.0-1.3.1-app
    args:
      MONASCA_APP_REPO: https://github.com/monasca/monasca-grafana.git
